FROM resin/%%RESIN_MACHINE_NAME%%-debian:latest

ENV DEVICE_TYPE=%%RESIN_MACHINE_NAME%%
RUN echo "deb http://mirrordirector.raspbian.org/raspbian/ jessie main contrib non-free" >> "/etc/apt/sources.list"

RUN apt-get update \
	&& apt-get install -y \
		dnsmasq \
		hostapd \
		iproute2 \
		iw \
		libdbus-1-dev \
		libexpat-dev \
		rfkill


 ###shairport-sync

RUN apt-get install -yf \
	build-essential \
	git \
	autoconf \
	automake \
	libtool \
	libdaemon-dev \
	libasound2-dev \
	libpopt-dev \
	libconfig-dev \
	avahi-daemon \
	libavahi-client-dev \
	libssl-dev \
	libsoxr-dev

ARG SHAIRPORT_VERSION=2.8.6

RUN curl -Lo /tmp/$SHAIRPORT_VERSION.tar.gz https://github.com/mikebrady/shairport-sync/archive/$SHAIRPORT_VERSION.tar.gz \
      && tar -xzf /tmp/$SHAIRPORT_VERSION.tar.gz -C /tmp \
      && rm /tmp/$SHAIRPORT_VERSION.tar.gz \
      && cd /tmp/shairport-sync-$SHAIRPORT_VERSION \

    && cd /tmp/shairport-sync-$SHAIRPORT_VERSION \
    && autoreconf -i -f  \
    && ./configure --with-alsa \
      --with-avahi \
      --with-ssl=openssl \
      --with-soxr \
      --with-metadata \
      --with-soxr \
      --with-systemd
    && make \
    && getent group shairport-sync &>/dev/null || sudo groupadd -r shairport-sync >/dev/null
    && getent passwd shairport-sync &> /dev/null || sudo useradd -r -M -g shairport-sync -s /usr/bin/nologin -G audio shairport-sync >/dev/null
    && make install \
    && rm -R -f /tmp/shairport-sync-$SHAIRPORT_VERSION \

RUN systemctl enable shairport-sync

COPY shairport.sh /start
RUN chmod +x /start

ENV AIRPLAY_NAME Docker

ENTRYPOINT [ "/start" ]
 


 ###shairport-sync


RUN mkdir -p /usr/src/app/

WORKDIR /usr/src/app

COPY package.json /usr/src/app/

RUN JOBS=MAX npm install --unsafe-perm --production \
	&& npm cache clean

COPY bower.json .bowerrc /usr/src/app/

RUN ./node_modules/.bin/bower --allow-root install \
	&& ./node_modules/.bin/bower --allow-root cache clean

COPY . /usr/src/app/

RUN ./node_modules/.bin/coffee -c ./src

CMD bash start
